{
  "name": "portfolio",
  "description": "Personal portfolio based on Vue",
  "version": "1.0.0",
  "author": "w1ndy <mystery.wd@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "copy-webpack-plugin": "^5.0.3",
    "d3": "^5.5.0",
    "d3-cloud": "^1.2.5",
    "sitemap-webpack-plugin": "^0.6.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue": "^2.6.10",
    "vue2-scrollspy": "^2.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.0.5",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "node-sass": "^4.12.0",
    "prerender-spa-plugin": "^3.4.0",
    "robotstxt-webpack-plugin": "^6.0.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
